<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.layout.StackPane?>
<BorderPane prefHeight="1024" prefWidth="1835"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="universite_paris8.iut.ademir.demo1.Controller.Controller">


    <center>
        <StackPane prefHeight="1024" prefWidth="1600">


            <TilePane fx:id="paneCarte"
                      prefHeight="1024"
                      prefWidth="1600" />


            <Pane fx:id="paneSprites"
                  prefHeight="1024"
                  prefWidth="1600"
                  pickOnBounds="false"/>


            <Pane fx:id="paneDécoration"
                  prefHeight="1024"
                  prefWidth="1600"
                  pickOnBounds="false" />

        </StackPane>
    </center>

    <right>
        <VBox spacing="12" prefWidth="220" style="-fx-background-color: #3d3d3d;">
            <padding>
                <Insets top="20" right="15" bottom="20" left="15"/>
            </padding>
            <Label text="Boutique" style="-fx-text-fill: white;-fx-font-size: 24;-fx-font-weight: bold;"/>
            <Label fx:id="labelRubis" text="Rubis : 200" style="-fx-text-fill: gold;-fx-font-size: 16;-fx-font-weight: bold;"/>

            <Separator/>
            <!-- TOURS -->
            <Label text="Tours" style="-fx-text-fill: white; -fx-font-size: 18; -fx-font-weight: bold;"/>
            <Button fx:id="btnCanon" text="Tour Canon - 120" maxWidth="Infinity"/>
            <Button fx:id="btnArcher" text="Tour Archer - 75" maxWidth="Infinity"/>
            <Button fx:id="btnGlace" text="Tour Glace - 100" maxWidth="Infinity"/>
            <Button fx:id="btnPoison" text="Tour Poison - 100" maxWidth="Infinity"/>
            <Separator/>

            <Label text="Terrain" style="-fx-text-fill: white;-fx-font-size: 18;-fx-font-weight: bold;"/>
            <Button fx:id="btnAcheterCase" text="Acheter case - 50" maxWidth="Infinity"/>
            <Separator/>

            <Label text="Actions" style="-fx-text-fill: white;-fx-font-size: 18;-fx-font-weight: bold;"/>
            <Button fx:id="btnVague" text="Lancer vague 1" maxWidth="Infinity"/>
            <Button text="Recommencer" maxWidth="Infinity"/>
        </VBox>
    </right>
</BorderPane>